# manning-smia

./: .gitignore  LICENSE  Spring_Microservices_in_Action_2nd.postman_collection.json
chapter7/licensing-service/: pom.xml
chapter7/licensing-service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
chapter7/licensing-service/src/main/java/com/optimagrowth/license/controller/: LicenseController.java
chapter7/licensing-service/src/main/java/com/optimagrowth/license/hystrix/: ThreadLocalConfiguration.java
chapter7/licensing-service/src/main/java/com/optimagrowth/license/model/: Organization.java
chapter7/licensing-service/src/main/java/com/optimagrowth/license/model/utils/: RestErrorList.java
chapter7/licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
chapter7/licensing-service/src/main/java/com/optimagrowth/license/utils/: UserContext.java
chapter7/licensing-service/src/main/resources/: bootstrap-local.yml  bootstrap.yml
chapter7/licensing-service/src/test/java/com/optimagrowth/license/: LicenseServiceApplicationTests.java
chapter9/: README.md  pom.xml
chapter9/JWT/: pom.xml
chapter9/JWT/authentication-service/: pom.xml
chapter9/JWT/authentication-service/src/main/java/com/optimagrowth/authentication/security/: JWTTokenStoreConfig.java
chapter9/JWT/authentication-service/src/test/java/com/optimagrowth/authentication/: AuthenticationServiceApplicationTests.java
chapter9/JWT/configserver/: pom.xml
chapter9/JWT/configserver/src/main/resources/config/: gateway-server.yml  licensing-service.properties  organization-service.properties
chapter9/JWT/docker/: docker-compose.yml
chapter9/JWT/gatewayserver/: pom.xml
chapter9/JWT/gatewayserver/src/main/java/com/optimagrowth/gateway/filters/: TrackingFilter.java
chapter9/JWT/licensing-service/: pom.xml
chapter9/JWT/licensing-service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
chapter9/JWT/licensing-service/src/main/java/com/optimagrowth/license/config/: ServiceConfig.java
chapter9/JWT/licensing-service/src/main/java/com/optimagrowth/license/controller/: ExceptionController.java
chapter9/JWT/licensing-service/src/main/java/com/optimagrowth/license/security/: JWTTokenStoreConfig.java
chapter9/JWT/licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
chapter9/JWT/licensing-service/src/main/java/com/optimagrowth/license/utils/: UserContext.java  UserContextFilter.java  UserContextInterceptor.java
chapter9/JWT/licensing-service/src/main/resources/: bootstrap.yml
chapter9/JWT/organization-service/: pom.xml
chapter9/JWT/organization-service/src/main/java/com/optimagrowth/organization/: OrganizationServiceApplication.java
chapter9/JWT/organization-service/src/main/java/com/optimagrowth/organization/controller/: OrganizationController.java
chapter9/JWT/organization-service/src/main/java/com/optimagrowth/organization/repository/: OrganizationRepository.java
chapter9/JWT/organization-service/src/main/java/com/optimagrowth/organization/service/: OrganizationService.java
chapter9/JWT/organization-service/src/main/java/com/optimagrowth/organization/utils/: UserContext.java  UserContextFilter.java  UserContextInterceptor.java
chapter9/OAuth2/authentication-service/: pom.xml
chapter9/OAuth2/authentication-service/src/main/java/com/optimagrowth/authentication/security/: OAuth2Config.java
chapter9/OAuth2/authentication-service/src/main/resources/: bootstrap.yml
chapter9/OAuth2/configserver/src/main/resources/config/: authentication-service.properties  gateway-server.yml  licensing-service.properties  organization-service.properties
chapter9/OAuth2/eurekaserver/: pom.xml
chapter9/OAuth2/gatewayserver/: pom.xml
chapter9/OAuth2/gatewayserver/src/main/java/com/optimagrowth/gateway/filters/: FilterUtils.java
chapter9/OAuth2/licensing-service/: pom.xml
chapter9/OAuth2/licensing-service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
chapter9/OAuth2/licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
chapter9/OAuth2/organization-service/: Dockerfile  pom.xml
chapter9/configserver/: pom.xml
chapter9/configserver/src/main/resources/: bootstrap.yml
chapter9/configserver/src/main/resources/config/: gateway-server.yml  licensing-service-prod.properties  licensing-service.properties  organization-service.properties
chapter9/docker/: docker-compose.yml  realm-export.json
chapter9/eurekaserver/src/main/resources/: bootstrap.yml
chapter9/eurekaserver/src/test/java/com/optimagrowth/eureka/: EurekaServerApplicationTests.java
chapter9/gatewayserver/: pom.xml
chapter9/gatewayserver/src/main/java/com/optimagrowth/gateway/: ApiGatewayServerApplication.java
chapter9/gatewayserver/src/main/java/com/optimagrowth/gateway/filters/: ResponseFilter.java  TrackingFilter.java
chapter9/licensing-service/: pom.xml
chapter9/licensing-service/src/main/java/com/optimagrowth/license/config/: SecurityConfig.java
chapter9/licensing-service/src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
chapter9/licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
chapter9/licensing-service/src/main/java/com/optimagrowth/license/utils/: UserContext.java  UserContextHolder.java  UserContextInterceptor.java
chapter9/organization-service/: pom.xml
chapter9/organization-service/src/main/java/com/optimagrowth/organization/config/: SecurityConfig.java
chapter9/organization-service/src/main/java/com/optimagrowth/organization/controller/: OrganizationController.java
chapter9/organization-service/src/main/java/com/optimagrowth/organization/model/: Organization.java
chapter9/organization-service/src/main/java/com/optimagrowth/organization/service/: OrganizationService.java
chapter9/organization-service/src/main/java/com/optimagrowth/organization/utils/: UserContext.java  UserContextFilter.java
chapter9/organization-service/src/main/resources/: bootstrap.yml
(+311 files in other folders)
