#auditevents	,	Exposes audit events information for the current application.
#beans	,	Displays a complete list of all the Spring beans in your application.
#caches	,	Exposes available caches.
#conditions	,	Shows the conditions that were evaluated on configuration and auto-configuration classes and the reasons why they did or did not match.
#configprops	,	Displays a collated list of all\u00A0@ConfigurationProperties.
#env	,	Exposes properties from Spring\u2019s\u00A0ConfigurableEnvironment.
#flyway	,	Shows any Flyway database migrations that have been applied.
#health	,	Shows application health information.
#httptrace	,	Displays HTTP trace information (by default, the last 100 HTTP request-response exchanges).
#info	,	Displays arbitrary application info.
#integrationgraph	,	Shows the Spring Integration graph.
#loggers	,	Shows and modifies the configuration of loggers in the application.
#liquibase	,	Shows any Liquibase database migrations that have been applied.
#metrics	,	Shows \u2018metrics\u2019 information for the current application.
#mappings	,	Displays a collated list of all\u00A0@RequestMapping\u00A0paths.
#scheduledtasks	,	Displays the scheduled tasks in your application.
#sessions	,	Allows retrieval and deletion of user sessions from a Spring Session-backed session store. Not available when using Spring Session\u2019s support for reactive web applications.
#shutdown	,	Lets the application be gracefully shutdown.
#threaddump	,	Performs a thread dump.

#management.endpoints.web.base-path=/ # todo this should be commented out since it is shown as /health in the postman screenshot
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true
