example.property= I AM PROD

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://database:5433/ostock_prod
spring.datasource.username = postgres
spring.datasource.password = postgres